# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/decoration:blur:size = 15
decoration:blur:size = 18
decoration:blur:enabled = 1
decoration:blur:xray = 1
decoration:blur:passes = 10
